# service-token

./: Dockerfile  build_and_run.sh  docker-compose.yml  pom.xml
src/main/java/core/: AppBase.java  ShutdownHook.java  TokenPool.java
src/main/java/dtu/services/rest/resources/: TestResource.java  TokenResource.java
src/test/java/core/: TestTokenPool.java
